<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gerador de Senhas</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon/icon-key.png">
    <link rel="stylesheet" type="text/css" href="./components/navbar.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/general-styles.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/pagina-inicial.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/snackbar.css">
    <script src="js/navbar.js"></script>
    <script defer src="js/mostrarSnackbar.js"></script>
    <script defer src="js/geradorSenha.js"></script>
    <script defer src="js/copiarSenha.js"></script>
    <script defer src="js/atualiza_qtd_caracteres.js"></script>
</head>

<body>
    <div id="navbar"></div>
    <main class="site-content">
        <form>
            <div class="input-senha-gerada">
                <input type="text" id="campo-gerador-senha" placeholder="A senha será gerada aqui">
            </div>
            <div class="container-opcoes">
                <div class="seletor-caracteres">
                    <p id="texto-tamanho-senha">Tamanho: <output id="qtd-caracteres"></output></p>
                    <input type="range" class="scroll-seletor-caracteres" id="seletor-quantidade-caracteres" min="4"
                        max="40" value="22">
                </div>
                <div class="checkbox-container">
                    <label class="checkbox-label">
                        <input type="checkbox" id="uppercase" name="uppercase" checked>
                        Letras Maiúsculas
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="lowercase" name="lowercase" checked>
                        Letras Minúsculas
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="numbers" name="numbers" checked>
                        Números
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="special" name="special" checked>
                        Caracteres Especiais
                    </label>
                </div>
            </div>
            <div class="botoes">
                <input type="button" class="botao" id="botao-gerar-senha" value="Gerar Senha" onclick="gerarSenha()">
                <input type="button" class="botao" id="botao-copiar-senha" value="Copiar Senha" onclick="copiarSenha()">
            </div>
        </form>
    </main>
    <div id="snackbar">
        <span id="snackbar-text"></span>
    </div>
</body>
</html>