<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gerador de Senhas</title>
        <link rel="icon" type="image/x-icon" href="./assets/favicon/icon-key.png">
        <link rel="stylesheet" type="text/css" href="./components/navbar.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/general-styles.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/pagina-senhas-fortes.css">
        <script src="js/navbar.js"></script>
    </head>

<body>
    <div id="navbar"></div>
    <main class="site-content">
        <article class="artigo-senhas-fortes">
            <h1 class="titulo-artigo">1. O que é uma senha forte? </h1>
            <br/>
            <p class="paragrafo-artigo">Uma senha é considerada forte quando cumpre alguns requisitos que dificultam a sua descoberta por terceiros. </p>
            <p class="paragrafo-artigo">- <b>Ser uma senha longa:</b> a senha deve ter no mínimo 8 caracteres, mas quanto mais caracteres melhor. Senhas
                longas são mais difíceis de serem adivinhadas por terceiros, bem como são mais difíceis de serem
                quebradas em ataques de força bruta.</p>          
            <p class="paragrafo-artigo">- <b>Combinar números, letras e caracteres especiais:</b> quanto mais aleatória for a combinação, mais segura será
            a senha. Nada de usar combinações como 123456, abcdef, admin e outras que são, extremamente, fáceis de serem
            quebradas.</p>
            <p class="paragrafo-artigo">- <b>Não use senhas óbvias:</b> sua data de nascimento ou de parentes próximos, nome do animal de estimação, nome
            do time do coração, número do telefone celular e outras informações óbvias nunca devem ser usadas em senhas.
            Da mesma forma que é fácil memorizar essas informações, é fácil descobrir elas, bastando cruzar informações
            suas e de pessoas próximas que estão disponíveis em redes sociais e na internet.</p> 
            <p class="paragrafo-artigo">- <b>Não reutilize senhas:</b> de nada adianta criar uma senha longa, com um monte de caracteres aleatórios e
            utilizar ela em todos os serviços que você está cadastrado. Se um invasor descobrir essa senha, ele terá
            acesso a todos os seus dados, em todos os lugares que você usa essa mesma senha, gerando um enorme problema.
            Crie senhas diferentes para cada serviço, isso aumenta, consideravelmente, a segurança das suas
            informações.</p>
            <p class="paragrafo-artigo">- <b>Não anote senhas no papel:</b> apesar de ser algo muito intuitivo, anotar senhas no papel gera uma grande
            brecha de segurança, pois, se esse papel for extraviado ele pode ir parar nas mãos de qualquer pessoa, seja
            ela uma pessoa de boa índole ou não.</p>
            <p class="paragrafo-artigo">- <b>Atualize suas senhas regularmente:</b> apesar de tomar todas as outras medidas de segurança, ainda assim, é
            importante que de tempos em tempos você atualize suas senhas. Vazamentos de dados podem expor suas senhas na
            internet e a troca periódica delas é a melhor prevenção para evitar uma invasão aos seus dados. As trocas de
            senhas devem ser feitas pelo menos, 1 vez por ano. Porém, para serviços muito críticos, como por exemplo,
            seu e-mail principal, pode ser feito em períodos menores que 1 ano.</p>
            <p class="paragrafo-artigo">Resumidamente, uma senha é considerada forte quando ela é longa, combina letras, números e caracteres
            especiais, não é óbvia, não é usada em mais de um serviço, não está escrita em papéis e não é uma senha
            antiga. Uma senha que cumpre esses requisitos aumenta, consideravelmente, a proteção de nossas informações
            pessoais contra um acesso indevido.</p> 
            <p class="paragrafo-artigo">Mas, vale lembrar, que apesar de ser fundamental o uso de senhas fortes, isto pode não ser o suficiente para
            evitar uma invasão. Atualmente, invasores usam técnicas e tecnologias sofisticadas para roubar dados e
            informações e por isso é importante adotar camadas adicionais de segurança.</p>
            <br/>
            <h1 class="titulo-artigo">2. Medidas adicionais de segurança </h1>
            <br/>
            <p class="paragrafo-artigo">Para aumentar a segurança de suas informações, o uso de senhas fortes deve ser combinado com outras medidas
            de segurança, que irão dificultar e, até mesmo, impossibilitar o trabalho de invasores.</p>
            <p class="paragrafo-artigo">- <b>Use aplicativos confiáveis de gerenciamento de senhas:</b> todos usamos uma grande quantidade de serviços
            digitais e memorizar a senha de cada um deles pode ser uma tarefa bem difícil. Para não precisar reutilizar
            senhas, anotá-las no papel e nem correr o risco de esquecê-las e ter transtornos para recuperar o acesso aos
            seus dados, use aplicativos confiáveis para armazenar suas senhas e consultá-las quando necessário. Esse
            tipo de aplicativo pode ser encontrado, facilmente, em uma pesquisa na internet e muitos possuem opções de
            uso gratuitas.</p> 
            <p class="paragrafo-artigo">- <b>Use autenticação multifator (MFA):</b> esse tipo de autenticação é um complemento para as suas senhas e se
            trata de uma camada extra e eficaz de proteção. Sempre que for inserida a senha correta em um determinado
            serviço, será solicitado um código ou token adicional para que o acesso seja concluído. Esse código será
            fornecido, por exemplo, através de um e-mail, SMS, WhatsApp ou aplicativo específico de MFA. Se o invasor
            não tiver acesso ao canal que irá receber esse código, sua invasão será impedida. Portanto, ative a
            autenticação multifator sempre que ela estiver disponível, pois, ela pode evitar um acesso indevido as suas
            contas e ainda servir como alerta de que alguém descobriu sua senha e está tentando acessar suas
            informações.</p>
            <p class="paragrafo-artigo">- <b>Mantenha as atualizações de segurança em dia:</b> independente, do tipo de dispositivo que você usa e do
            sistema que ele possui, sempre faça as atualizações de segurança disponíveis. Essas atualizações corrigem
            brechas de segurança que podem ser exploradas por invasores e garantem uma maior segurança para suas
            informações.</p>
            <p class="paragrafo-artigo">- <b>Nunca compartilhe suas senhas com terceiros:</b> essa é uma recomendação bem básica, mas que nunca deve ser
            esquecida. Independentemente, da justificativa ou do meio de comunicação utilizado (ligação telefônica,
            e-mail, WhatsApp, etc.) nunca forneça suas senhas ou códigos/tokens de autenticação para terceiros. Sempre
            bloqueie contatos que possuem comportamento suspeito e, se julgar necessário, entre em contato com as
            autoridades locais e registre um boletim de ocorrência.</p>
            <p class="paragrafo-artigo">A adoção dessas medidas de segurança junto ao uso de senhas fortes deixará suas informações mais protegidas
            de pessoas mal-intencionadas. Nunca esqueça de quão valiosas são suas informações pessoais e sempre use as
            medidas apresentadas aqui.</p>
            <br/>
            <footer>
                <p class="paragrafo-rodape">Texto extraído de: <a href="https://thiagogaelzer.com/2024/04/01/como-criar-senhas-fortes/">
                    https://thiagogaelzer.com/2024/04/01/como-criar-senhas-fortes/</a></p>
            </footer>
    
        </article>
        
    </main>
</body>

</html>