<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="../components/styles.css">
</head>

<body>
<nav class="navbar">
    <div class="opcoes-site-left">
        <div class="item-navbar" ><a href="../index.html">Gerador de senhas</a></div>
    </div>
    <div class="opcoes-site-right ">
        <div class="item-navbar" ><a href="../senhas_fortes.html">Como criar uma senha forte?</a></div>
    </div>
</nav>
</body>
</html>